修改数据库表语句

ALTER TABLE `puresport`.`t1_usr_bsc` 
ADD COLUMN `email_val` INT(11) NULL DEFAULT 1 COMMENT '邮箱是否验证' AFTER `levelinstitute`;
ALTER TABLE `puresport`.`t1_usr_bsc` 
ADD COLUMN `mblph_val` INT(11) NULL DEFAULT 0 COMMENT '手机是否验证' AFTER `email_val`;

ALTER TABLE `puresport`.`t6_mgr_ahr` 
ADD COLUMN `email_val` INT(11) NULL DEFAULT 1 COMMENT '邮箱是否验证' AFTER `institute`;
ALTER TABLE `puresport`.`t6_mgr_ahr` 
ADD COLUMN `mblph_val` INT(11) NULL DEFAULT 0 COMMENT '手机是否验证' AFTER `email_val`;








-- ----------------------------
-- View structure for sporterscorestatis
-- ----------------------------
DROP VIEW IF EXISTS `sporterscorestatis`;
CREATE ALGORITHM=UNDEFINED DEFINER=`zw`@`localhost` SQL SECURITY DEFINER VIEW `sporterscorestatis` AS select `u`.`usrid` AS `usrid`,`u`.`usr_tp` AS `usr_tp`,`u`.`usr_nm` AS `usr_nm`,`u`.`nm` AS `nm`,`u`.`crdt_tp` AS `crdt_tp`,`u`.`spt_prj` AS `spt_prj`,`u`.`crdt_no` AS `crdt_no`,`u`.`gnd` AS `gnd`,`u`.`pswd` AS `pswd`,`u`.`brth_dt` AS `brth_dt`,`u`.`adiv_cd` AS `adiv_cd`,`u`.`asscid` AS `asscid`,`u`.`mblph_no` AS `mblph_no`,`u`.`tms` AS `tms`,`u`.`cty_prov_city_mgrid` AS `cty_prov_city_mgrid`,`u`.`rmrk` AS `rmrk`,`u`.`assc_mgrid` AS `assc_mgrid`,`u`.`email` AS `email`,`u`.`bloodtp` AS `bloodtp`,`u`.`ethnct` AS `ethnct`,`u`.`remark` AS `remark`,`u`.`typelevel` AS `typelevel`,`u`.`province` AS `province`,`u`.`city` AS `city`,`u`.`institute` AS `institute`,`u`.`department` AS `department`,`u`.`post` AS `post`,`s`.`examid` AS `examid`,`s`.`exam_nm` AS `exam_nm`,`s`.`exam_grd` AS `exam_grd` from (`t1_usr_bsc` `u` left join `t12_highest_score` `s` on((`u`.`usrid` = `s`.`usrid`))) ;


-- ----------------------------
-- View structure for prjgroupansweredcnt
-- ----------------------------
DROP VIEW IF EXISTS `prjgroupansweredcnt`;
CREATE ALGORITHM=UNDEFINED DEFINER=`zw`@`localhost` SQL SECURITY DEFINER VIEW `prjgroupansweredcnt` AS select `p`.`spt_prj` AS `spt_prj`,`p`.`province` AS `province`,`p`.`city` AS `city`,count(1) AS `cnt` from `sporterscorestatis` `p` where (`p`.`exam_grd` is not null) group by `p`.`spt_prj`,`p`.`province`,`p`.`city` ;

-- ----------------------------
-- View structure for prjgroupcnt
-- ----------------------------
DROP VIEW IF EXISTS `prjgroupcnt`;
CREATE ALGORITHM=UNDEFINED DEFINER=`zw`@`localhost` SQL SECURITY DEFINER VIEW `prjgroupcnt` AS select `p`.`spt_prj` AS `spt_prj`,`p`.`province` AS `province`,`p`.`city` AS `city`,count(1) AS `cnt` from `sporterscorestatis` `p` group by `p`.`spt_prj`,`p`.`province`,`p`.`city` ;

-- ----------------------------
-- View structure for prjgrouppassedcnt
-- ----------------------------
DROP VIEW IF EXISTS `prjgrouppassedcnt`;
CREATE ALGORITHM=UNDEFINED DEFINER=`zw`@`localhost` SQL SECURITY DEFINER VIEW `prjgrouppassedcnt` AS select `p`.`spt_prj` AS `spt_prj`,`p`.`province` AS `province`,`p`.`city` AS `city`,count(1) AS `cnt` from `sporterscorestatis` `p` where (`p`.`exam_grd` >= 80) group by `p`.`spt_prj`,`p`.`province`,`p`.`city` ;

-- ----------------------------
-- View structure for prjgroupstatis
-- ----------------------------
DROP VIEW IF EXISTS `problemstatis`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `problemstatis` AS 
	select `b`.`prblmid` AS `prblmid`,`b`.`prblm_ppl` AS `prblm_ppl`,
	`b`.`prblm_tp` AS `prblm_tp`,`b`.`opt` AS `opt`,`b`.`ttl` AS `ttl`,`b`.`prblm_aswr` AS `prblm_aswr`,
    `b`.`scor` AS `scor`,`b`.`tms` AS `tms`,( case when (`ca`.`right_num` + `ca`.`wrong_num`) is null then 0 else (`ca`.`right_num` + `ca`.`wrong_num`) end) AS `cntall`,
    (case when `ca`.`wrong_num` is null then 0 else `ca`.`wrong_num` end ) AS `cntwrong` 
    from (`t9_tstlib` `b` left join `t13_tst_stat` `ca` on((`b`.`prblmid` = `ca`.`prblmid`)))
    order by `ca`.`wrong_num` desc;
-- ----------------------------
-- View structure for problemcnt
-- ----------------------------
DROP VIEW IF EXISTS `problemcnt`;
CREATE ALGORITHM=UNDEFINED DEFINER=`zw`@`localhost` SQL SECURITY DEFINER VIEW `problemcnt` AS select `t10_exam_grd`.`prblmid` AS `prblmid`,count(1) AS `cnt` from `t10_exam_grd` group by `t10_exam_grd`.`prblmid` ;

-- ----------------------------
-- View structure for problemstatis
-- ----------------------------
DROP VIEW IF EXISTS `problemstatis`;
CREATE ALGORITHM=UNDEFINED DEFINER=`zw`@`localhost` SQL SECURITY DEFINER VIEW `problemstatis` AS select `b`.`prblmid` AS `prblmid`,`b`.`prblm_ppl` AS `prblm_ppl`,`b`.`prblm_tp` AS `prblm_tp`,`b`.`opt` AS `opt`,`b`.`ttl` AS `ttl`,`b`.`prblm_aswr` AS `prblm_aswr`,`b`.`scor` AS `scor`,`b`.`tms` AS `tms`,(`ca`.`right_num` + `ca`.`wrong_num`) AS `cntall`,`ca`.`wrong_num` AS `cntwrong` from (`t9_tstlib` `b` left join `t13_tst_stat` `ca` on((`b`.`prblmid` = `ca`.`prblmid`))) order by `ca`.`wrong_num` desc ;

-- ----------------------------
-- View structure for problemwrongcnt
-- ----------------------------
DROP VIEW IF EXISTS `problemwrongcnt`;
CREATE ALGORITHM=UNDEFINED DEFINER=`zw`@`localhost` SQL SECURITY DEFINER VIEW `problemwrongcnt` AS select `t10_exam_grd`.`prblmid` AS `prblmid`,count(1) AS `cnt` from `t10_exam_grd` where (`t10_exam_grd`.`result` = '错误') group by `t10_exam_grd`.`prblmid` ;


-- ----------------------------
-- Procedure structure for array
-- ----------------------------
DROP PROCEDURE IF EXISTS `array`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `array`()
BEGIN 

set @provinceName = '新疆维吾尔%';
set @provinceId = 650000;
    
SET @array_content="和田市
伊犁哈萨克自治州
伊宁市
奎屯市
霍尔果斯市
塔城市
乌苏市
石河子市
阿拉尔市
图木舒克市
五家渠市
北屯市
铁门关市
双河市
可克达拉市
昆玉市
"; 

SET @i=1;
-- 得出数组成员总数 
SET @count=CHAR_LENGTH(@array_content)-CHAR_LENGTH(REPLACE(@array_content,char(10),'')) +1; 

-- drop table if exists tooltmp;
-- CREATE TABLE tooltmp(field1 VARCHAR(100)); 
WHILE @i <= @count 
DO    
-- 依次每个成员  
	SET @namecity=SUBSTRING_INDEX(SUBSTRING_INDEX(@array_content,char(10),@i),char(10),-1);
	set @cityId = 0;
	set @isExsit = 0;
	select @isExsit:= count(1) from dt_area where `name` = @namecity and parent_id = @provinceId;
-- 没有则插入 
	if @isExsit=0 and @namecity!='' then
		select @cityId:= (max(id)+100) from dt_area where parent_id = @provinceId;
		insert into dt_area(id,name,parent_id) values(@cityId, @namecity,@provinceId);
	end if;

SET @i=@i+1; 

END WHILE; 
END
;;
DELIMITER ;